<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recyclers.rvRss"
    android:background="#26807F7F">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminateDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvRss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_row" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCatDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/category_list_arrow_down"
        android:visibility="gone"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="28dp"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCatUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/category_list_arrow_up"
        app:backgroundTint="#4CAF50"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="28dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/n_image_cat"
        app:backgroundTint="#EF5350"
        app:layout_constraintBottom_toTopOf="@+id/fabCatUp"
        app:layout_constraintEnd_toEndOf="@+id/fabCatUp"
        app:layout_constraintStart_toStartOf="@+id/fabCatUp"
        app:maxImageSize="32dp"
        app:fabCustomSize="48dp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/s_cat_fab"
        app:layout_constraintBottom_toTopOf="@+id/fabTCat"
        app:layout_constraintEnd_toEndOf="@+id/fabTCat"
        app:layout_constraintStart_toStartOf="@+id/fabTCat"
        android:scaleType="center"
        android:focusable="true"
        app:maxImageSize="32dp"
        app:backgroundTint="#66BB6A"
        android:visibility="gone"
        app:fabCustomSize="48dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/t_cat_fab"
        app:backgroundTint="#42A5F5"
        app:layout_constraintBottom_toTopOf="@+id/fabNCat"
        app:layout_constraintEnd_toEndOf="@+id/fabNCat"
        app:layout_constraintStart_toStartOf="@+id/fabNCat"
        app:maxImageSize="32dp"
        android:visibility="gone"
        app:fabCustomSize="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>